<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Agence Wob Pays Basque</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="images/favicon.png" rel="icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/simulateur.css" rel="stylesheet">
    <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <!-- <link href="/css/glightbox.css" rel="stylesheet">
    <link href="/css/swiper-bundle.min.css" rel="stylesheet"> -->

    <!-- Template Main CSS File -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">

            <!-- <h1 class="logo"><a href="index.html">WOB</a></h1> -->
            <a href="index.html" class="logo"><img src="images/logo-noir.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar">
                <ul class="text-end">
                    <!-- <li><a class="nav-link scrollto" href="#hero">Home</a></li> -->
                    <li class="dropdown"><a href="services.html"><span>Services</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="services.html">Tous les services</a></li>
                            <li><a href="single-produit.html">Gestion de Projet</a></li>
                            <li><a href="single-produit.html">Web Design</a></li>
                            <li><a href="single-produit.html">Création de Sites</a></li>
                            <li><a href="single-produit.html">E-Publicité</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto " href="blog.html">Blog</a></li>
                    <li><a class="nav-link scrollto" href="about.html">About</a></li>
                    <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div id="hero" class="hero route bg-image" style="background-image: url(images/arcangues.jpg)">
        <div class="overlay-itro"></div>
        <div class="hero-content display-table">
            <div class="table-cell">
                <div class="container">
                    <!--<p class="display-6 color-d">Hello, world!</p>-->
                    <h1 class="hero-title mb-4">Webcome on Board</h1>
                    <p class="hero-subtitle">Agence Web au Pays Basque</p>

                    <p class="pt-3"><a class="btn btn-primary btn-lg js-scroll px-4" href="#calculator"
                            role="button">Estimer
                            le Coût de Votre Projet</a></p>
                    <p class="pt-3"><a class="btn btn-primary btn-lg js-scroll px-4" href="contact.html"
                            role="button">Nous
                            Contacter</a></p>
                </div>
            </div>
        </div>
    </div><!-- End Hero Section -->

    <main id="main">


        <!-- ======= Calculator Section ======= -->
        <section id="calculator" class="calc-mf sect-pt4 route mx-1">
            <div class="container">
                <div class="row">
                    <!-- description of the calculator -->
                    <div class="title-box text-center col-12">
                        <h3 class="title-a">
                            Simuler mon Projet Web
                        </h3>
                        <p class="subtitle-a text-start">
                            Pour obtenir son estimation, c'est simple et gratuit:
                        <ul class="nav flex-column">
                            <li>1. Choisissez parmi les 4 services proposé</li>
                            <li>2. Choisissez les produits nécessaires</li>
                            <li>3. Consultez votre estimation</li>
                            <li>4. Enregistrez votre estimation</li>
                        </ul>
                        </p>
                        <div class="line-mf"></div>
                    </div>
                    <!-- end of the descriptive part of the calculator -->


                    <!-- side menu for calculator -->
                    <div class="tab shadow-lg border-0 col-4 col-md-3">
                        <h4 class="mb-4 ">1. Nos Services</h4>
                        <button class="tablinks border-bottom" onclick="openPage(event, 'Projet')"
                            id="defaultOpen">Gestion
                            de
                            Projet </button>
                        <button class="tablinks border-bottom" onclick="openPage(event, 'Design')">Web
                            Design</button>
                        <button class="tablinks border-bottom" onclick="openPage(event, 'Sites')">Création
                            Sites</button>
                        <button class="tablinks border-bottom" onclick="openPage(event, 'Pub')">E-Publicité</button>
                    </div>
                    <!-- end of the side menu for calculator -->
                    <!-- products side -->
                    <div class="col-8 col-md-9 ">
                        <div class="ms-1">
                            <h4 class="mb-1">2. Produits afférents.</h4>

                            <!-- First service Project -->
                            <div id="Projet" class="tabcontent py-4">
                                <!-- <p>Gestion de Projet: Lorem ipsum dolor sit amet consectetur adipisicing elit. </p> -->

                                <!-- first product -->

                                <div class="card">
                                    <div class="card-body">
                                        <div class="row ">
                                            <label for="static" class=" col-8">
                                                <input class="checkbox stretched-link" type="checkbox" id="static"
                                                    value="static" name="Static" /> Static web site
                                            </label>
                                            <div class="col-4 text-end">2000 €</div>
                                            <!-- <p class="pt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae,
                                            sit!</p> -->
                                        </div>
                                    </div>
                                </div>

                                <small class="text-muted  p-1"> <a href="blog-single.html">En savoir plus</a>
                                </small>


                                <!-- end of first product -->
                                <!-- second product -->
                                <div class="card mt-4">
                                    <div class="card-body">
                                        <div class="row ">
                                            <label for="specific" class="pr-1 col-8">
                                                <input class="checkbox stretched-link" type="checkbox" id="specific"
                                                    value="specific" name="specific" /> Specific Deployment
                                            </label>
                                            <div class="col-4 text-end">3000 €</div>
                                            <!-- <p class="pt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae,
                                            sit!</p> -->
                                        </div>
                                    </div>
                                </div>

                                <small class="text-muted  p-1"> <a href="blog-single.html">En savoir plus</a>
                                </small>
                                <!-- end of second product -->
                                <!-- third product -->
                                <div class="card mt-4">
                                    <div class="card-body">
                                        <div class="row ">
                                            <label for="audit" class="pr-1 col-8">
                                                <input class="checkbox stretched-link" type="checkbox" id="audit"
                                                    value="audit" name="audit" /> Audit of web site
                                            </label>
                                            <div class="col-4 text-end">4000 €</div>
                                            <!-- <p class="pt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae,
                                            sit!</p> -->
                                        </div>
                                    </div>
                                </div>

                                <small class="text-muted  p-1"> <a href="blog-single.html">En savoir plus</a>
                                </small>
                                <!-- end of third product -->
                                <!-- fourth product -->
                                <div class="card mt-4">
                                    <div class="card-body">
                                        <div class="row ">
                                            <label for="wordpress" class="pr-1 col-8">
                                                <input class="checkbox stretched-link" type="checkbox" id="wordpress"
                                                    value="wordpress" name="wordpress" /> Wordpress web site
                                            </label>
                                            <div class="col-4 text-end">5000 €</div>
                                            <!-- <p class="pt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae,
                                            sit!</p> -->
                                        </div>
                                    </div>
                                </div>

                                <small class="text-muted  p-1"> <a href="blog-single.html">En savoir plus</a>
                                </small>
                                <!-- end of fourth product -->

                            </div>
                            <!-- end of first service Project Design -->
                            <!-- second service -->
                            <div id="Design" class="tabcontent p-4 border-0">
                                <p>Web Design: Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                <div class="row">
                                    A compléter

                                </div>
                            </div>
                            <!-- end of second service -->
                            <!-- third service -->
                            <div id="Sites" class="tabcontent p-4 border-0">
                                <p>Création de Sites: Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                <div class="row">
                                    A compléter

                                </div>
                            </div>
                            <!-- end of third service -->
                            <!-- fourth service -->
                            <div id="Pub" class="tabcontent p-4 border-0">
                                <p>E-publicité: Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                <div class="row">
                                    A compléter

                                </div>
                            </div>
                            <!-- end of fourth service -->
                        </div>
                    </div>

                    <!-- cart -->
                    <div id="Panier" class="container tab shadow-lg border-0 p-2 p-lg-5 my-3">


                        <div class="row px-1">
                            <h4 class="mb-4 ">3. Votre estimation</h4>
                            <p id="listing"></p>
                        </div>
                        <div class="row">
                            <h4 class=" mb-4 col-8">Montant estimé (en euros)</h4>
                            <p id="prixTotal" class="text-md-center display-6 col-4"></p>
                        </div>


                        <section class="row py-4 px-1 ">
                            <h4 class="mb-4 ">4. Enregistrer votre estimation</h4>
                            <div class="col-12">
                                <form action="">
                                    <label for="email" class="form-label">Entrez votre email pour garder
                                        votre
                                        estimation</label>
                                    <input type="email" name="email" id="email" class="form-control"
                                        placeholder="Votre email">
                                    <a href="" id="recevoir" class="btn btn-primary text-light my-2 d-block">Recevoir
                                        l'estimation</a>
                                </form>
                            </div>
                            <div class="row justify-content-between">
                                <div class="col-6 d-flex">
                                    <a href="#calculator" class="btn btn-primary" id="vider">Réinitialiser</a>
                                </div>
                                <div class="col-6 d-flex justify-content-end">
                                    <a href="contact.html" id="contact" class="btn btn-secondary">Nous
                                        contacter</a>
                                </div>
                            </div>

                        </section>


                    </div>
                    <!-- end of cart -->
                </div>
            </div>
        </section><!-- End Calculator Section -->


        <!-- ======= Reassurance Section ======= -->
        <div class="section-counter paralax-mf footer-paralax bg-image sect-mt4 route "
            style="background-image: url(images/arcangues.jpg)">
            <div class="overlay-mf"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-3 pb-2">
                        <div class="counter-box counter-box">
                            <div class="counter-ico">
                                <span class="ico-circle"><i class="bi bi-check"></i></span>
                            </div>
                            <div class="counter-num" style="font-size: 0.9rem ;">
                                <span class="counter-text">150<br>WORKS COMPLETED</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 pb-2">
                        <div class="counter-box">
                            <div class="counter-ico">
                                <span class="ico-circle"><i class="bi bi-journal-richtext"></i></span>
                            </div>
                            <div class="counter-num" style="font-size: 0.9rem ;">
                                <span class="counter-text">10<br>YEARS OF EXPERIENCE</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 pb-2">
                        <div class="counter-box">
                            <div class="counter-ico">
                                <span class="ico-circle"><i class="bi bi-people"></i></span>
                            </div>
                            <div class="counter-num" style="font-size: 0.9rem ;">
                                <span class="counter-text">80<br>TOTAL CLIENTS</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 pb-2">
                        <div class="counter-box">
                            <div class="counter-ico">
                                <span class="ico-circle"><i class="bi bi-award"></i></span>
                            </div>
                            <div class="counter-num" style="font-size: 0.9rem ;">
                                <span class="counter-text">48<br>AWARD WON</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div><!-- End  Section -->



        <!-- ======= Services Section ======= -->
        <section id="services" class="services-mf pt-5 route">
            <div class="container">
                <!-- about services -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box text-center">
                            <h3 class="title-a">
                                <a href="services.html">Services</a>
                            </h3>
                            <p class="subtitle-a">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            </p>
                            <div class="line-mf"></div>
                        </div>
                    </div>
                </div>
                <!-- end of about services -->

                <div class="row">
                    <!-- first service -->
                    <div class="col-md-6 col-lg-3">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><i class="bi bi-brightness-high"></i></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title"><a href="single-service.html"> Project Design</a></h2>
                                <p class="s-description text-center">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                                    fugiat! Quia,
                                    provident vitae! Magni
                                    tempora perferendis eum non provident.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end of first service -->
                    <!-- second service -->
                    <div class="col-md-6 col-lg-3">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><i class="bi bi-briefcase"></i></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title"><a href="single-service.html"> Web Design</a></h2>
                                <p class="s-description text-center">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                                    fugiat! Quia,
                                    provident vitae! Magni
                                    tempora perferendis eum non provident.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end of second service -->
                    <!-- third service -->
                    <div class="col-md-6 col-lg-3">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><i class="bi bi-card-checklist"></i></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title"><a href="single-service.html"> Web development</a></h2>
                                <p class="s-description text-center">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                                    fugiat! Quia,
                                    provident vitae! Magni
                                    tempora perferendis eum non provident.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end of third service -->
                    <!-- fourth service -->
                    <div class="col-md-6 col-lg-3">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><i class="bi bi-bar-chart"></i></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title "><a href="single-service.html"> Marketing Services</a>
                                </h2>
                                <p class="s-description text-center">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                                    fugiat! Quia,
                                    provident vitae! Magni
                                    tempora perferendis eum non provident.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end of fourth service -->
                </div>
            </div>
        </section><!-- End Services Section -->


        <!-- ======= Transition Section ======= -->
        <div class="section-counter paralax-mf footer-paralax bg-image sect-mt4 route "
            style="background-image: url(images/arcangues.jpg)">
            <div class="overlay-mf"></div>
            <div class="container position-relative">
                <div class="row">


                </div>
            </div>
        </div><!-- End Transition Section -->


        <!-- ======= Blog Section ======= -->
        <section id="blog" class="blog-mf sect-pt4 route pb-4">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box text-center">
                            <h3 class="title-a">
                                <a href="blog.html">Blog</a>
                            </h3>
                            <p class="subtitle-a">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            </p>
                            <div class="line-mf"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class="card card-blog ">
                            <!-- <div class="card-img">
                                <a href="blog-single.html"><img src="images/post-1.jpg" alt="" class="img-fluid"></a>
                            </div> -->
                            <div class="card-body py-4">
                                <div class="card-category-box">
                                    <div class="card-category">
                                        <h6 class="category"><a class="link-light" href="single-service.html">Web
                                                Sites</a></h6>
                                    </div>
                                </div>
                                <h3 class="card-title"><a href="blog-single.html">Un CMS, pour quoi faire?</a></h3>
                                <p class="card-description">
                                    Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent
                                    sapien massa, convallis
                                    a pellentesque nec,
                                    egestas non nisi.
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="post-author">
                                    <a href="#">
                                        <img src="images/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                                        <span class="author">CaroZum</span>
                                    </a>
                                </div>
                                <div class="post-date">
                                    <span class="bi bi-clock"></span> 10 min
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class="card card-blog">
                            <!-- <div class="card-img">
                                <a href="blog-single.html"><img src="images/post-2.jpg" alt="" class="img-fluid"></a>
                            </div> -->
                            <div class="card-body py-4">
                                <div class="card-category-box">
                                    <div class="card-category">
                                        <h6 class="category"><a class="link-light" href="single-service.html">Web
                                                Design</a>
                                        </h6>
                                    </div>
                                </div>
                                <h3 class="card-title"><a href="blog-single.html">Mon identité graphique?</a>
                                </h3>
                                <p class="card-description">
                                    Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent
                                    sapien massa, convallis
                                    a pellentesque nec,
                                    egestas non nisi.
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="post-author">
                                    <a href="#">
                                        <img src="images/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                                        <span class="author">Sealine</span>
                                    </a>
                                </div>
                                <div class="post-date">
                                    <span class="bi bi-clock"></span> 10 min
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class="card card-blog">
                            <!-- <div class="card-img">
                                <a href="blog-single.html"><img src="images/post-3.jpg" alt="" class="img-fluid"></a>
                            </div> -->
                            <div class="card-body py-4">
                                <div class="card-category-box">
                                    <div class="card-category">
                                        <h6 class="category"><a class="link-light" href="single-service.html">Project
                                                Design</a>
                                        </h6>
                                    </div>
                                </div>
                                <h3 class="card-title"><a href="blog-single.html">Besoin d'aide ?</a></h3>
                                <p class="card-description">
                                    Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent
                                    sapien massa, convallis
                                    a pellentesque nec,
                                    egestas non nisi.
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="post-author">
                                    <a href="#">
                                        <img src="images/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                                        <span class="author">FutureFun</span>
                                    </a>
                                </div>
                                <div class="post-date">
                                    <span class="bi bi-clock"></span> 10 min
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Blog Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer>

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="copyright-box">
                        <p class="copyright">&copy; Copyright <strong>WebcomeOnBoard and special thanks to <a
                                    href="https://bootstrapmade.com/">Bootstrapmade.com</a></strong>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="js/purecounter.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/glightbox.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="js/simulateur.js"></script>
    <script src="js/main.js"></script>

</body>

</html>